Nickel refinement information:
==============================
Space group:		Fm-3m
lattice a:		3.52 Angstroms
fractional coordinate:	0.0	0.0	0.0
Uiso:			0.005
Qmax:			27.0 Inv. Angstroms
Qdamp:		0.045


Silicon refinement information:
===============================
Space group:		F-43m
lattice a:		5.43 Angstroms
fractional coordinates:	0.0	0.0	0.0
				0.25	0.25	0.25
Uiso:			0.008
Qmax:			27.0 Inv. Angstroms
Qdamp:		0.045

Data: 300K X-ray data for Ni, Si, and mixture of Ni and Si, collected at 6-ID beamline of APS using MAR345 image plate detector

GOAL: demonstration of a 2-phase refinement

TASKS:
1) Refine Ni 300K PDF
2) Refine Si 300K PDF
3) Set up a 2-phase refinement to fit Si-Ni mixture 300K data
	What is proper phase fraction and scale factor parameter setup?
4) Determine the phase content
5) Think of a situation where such a refinement could be handy